# tindro-backend

./: .env.prod  ADVANCED_FILTERS_VERIFICATION_README.md  ADVANCED_FILTERS_VERIFICATION_SUMMARY.md  CHATHUB_IMPLEMENTATION.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  IMPLEMENTATION_CHANGES.md  IMPLEMENTATION_CHECKLIST.md  LOCATION_DISCOVERY_INDEX.md  LOCATION_DISCOVERY_README.md  LOCATION_DISCOVERY_SUMMARY.md  QUICKSTART_CHATHUB.md  README_CHATHUB.md  RECOMMENDATION_ENGINE_README.md  START_HERE.md  Tindro.Backend.sln  VERIFICATION_REPORT.md  docker-compose.yml  out.txt
Tindro.Api/: Dockerfile  Program.cs  Tindro.Api.csproj  Tindro.Api.http  WeatherForecast.cs  appsettings.json
Tindro.Api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DiscoveryController.cs  DiscoveryFiltersController.cs  EventsController.cs  FeedController.cs  InterestsController.cs  LanguageController.cs  LocationController.cs  MatchController.cs  MessagingController.cs  ModerationController.cs  NotificationsController.cs  OnboardingController.cs  PaymentController.cs  PhotoController.cs  ProfileSettingsController.cs  RecommendationController.cs  StoriesController.cs  StoryController.cs  StoryQueryController.cs  SubscriptionsController.cs  TermsController.cs  UsersController.cs  UsersQueryController.cs  VerificationController.cs  WeatherForecastController.cs
Tindro.Api/Extensions/: ClaimsPrincipalExtensions.cs
Tindro.Api/Filters/: ApiKeyFilter.cs  ModelStateFilter.cs  ValidationFilter.cs
Tindro.Api/Hubs/: ChatHub.cs
Tindro.Api/Middleware/: ExceptionMiddleware.cs  RateLimitMiddleware.cs
Tindro.Api/Properties/: launchSettings.json
Tindro.Application/: Class1.cs  Tindro.Application.csproj
Tindro.Application/Admin/Dtos/: AdminUserDtos.cs  AnalyticsDtos.cs
Tindro.Application/Admin/Interfaces/: IAdminUserService.cs  IAnalyticsService.cs
Tindro.Application/Auth/: Class1.cs
Tindro.Application/Chat/Commands/: MarkMessagesAsRead.cs  MarkMessagesAsReadCommandHandler.cs  SendMessage.cs  SendMessageCommandHandler.cs
Tindro.Application/Chat/Dtos/: ConversationDto.cs  MessageDto.cs  MessagingDtos.cs
Tindro.Application/Chat/Interfaces/: IMessagingQueryRepository.cs  MessagingInterfaces.cs
Tindro.Application/Chat/Queries/: GetConversation.cs  GetConversationQueryHandler.cs  GetUnreadCount.cs  GetUserConversations.cs  GetUserConversationsHandler.cs
Tindro.Application/Chat/Services/: MessagingService.cs
Tindro.Application/Common/: DomainErrors.cs  ResultShim.cs
Tindro.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Tindro.Application/Common/Exceptions/: DomainException.cs  ForbiddenException.cs  NotFoundException.cs
Tindro.Application/Common/Extensions/: DateTimeExtensions.cs  ProfileExtensions.cs
Tindro.Application/Common/Interfaces/: IChatRepository.cs  ICurrentUserService.cs  IEncryptionService.cs  IFileStorage.cs  IJwtTokenService.cs  IMatchRepository.cs  INotificationRepository.cs  IPostRepository.cs  IPushService.cs  IRedisService.cs  IStoriesRepository.cs  IUserRepository.cs
Tindro.Application/Common/Models/: MatchDto.cs  PagedResult.cs  ProfileSummary.cs
Tindro.Application/Discovery/Dtos/: FilterDtos.cs
Tindro.Application/Discovery/Interfaces/: FilterInterfaces.cs
Tindro.Application/Discovery/Services/: FilterService.cs
Tindro.Application/Feed/Commands/: LikePostCommand.cs  LikePostCommandHandler.cs  UnlikePostCommand.cs  UnlikePostCommandHandler.cs
Tindro.Application/Feed/Dtos/: CommentDto.cs  PostDto.cs
Tindro.Application/Location/Dtos/: LocationDtos.cs
Tindro.Application/Location/Interfaces/: LocationInterfaces.cs
Tindro.Application/Location/Services/: CrossedPathsService.cs  GeohashService.cs  LocationService.cs  MapCardService.cs
Tindro.Application/Match/Dtos/: MatchDto.cs  (+1 more)
Tindro.Application/Users/: CreateProfileDto.cs
Tindro.BackgroundJobs/: Class1.cs  CleanupJob.cs  Dockerfile  LocationJobs.cs  MatchScoringJob.cs  Program.cs  StoryExpiryJob.cs  Tindro.BackgroundJobs.csproj
Tindro.Infrastructure/: Class1.cs  DependencyInjection.cs  Tindro.Infrastructure.csproj
Tindro.Infrastructure/Identity/: JwtTokenService.cs
Tindro.Infrastructure/Migrations/: 20260126193822_AddLocationDiscovery.Designer.cs  20260126193822_AddLocationDiscovery.cs  AppDbContextModelSnapshot.cs
Tindro.Infrastructure/Moderation/: AiModerationService.cs  IModerationService.cs
Tindro.Infrastructure/Notifications/: PushService.cs
Tindro.Infrastructure/Payments/: IPaymentGateway.cs  RazorpayPaymentGateway.cs  StripePaymentGateway.cs  WebhookVerifier.cs
Tindro.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CommandDbContext.cs  QueryDbContext.cs
Tindro.Infrastructure/Redis/: RedisService.cs
Tindro.Infrastructure/Security/: EncryptionService.cs
Tindro.Infrastructure/Storage/: CloudStorageService.cs  IStorageService.cs  StorageSettings.cs
(+113 files in other folders)
